* {
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

:root {
    --red: #ea5353;
    --cyan: #45d3d3;
    --orange: #fcaf4a;
    --blue: #549ef2;
    --very-dark-blue: #4c4e61;
    --grayish-blue: #a3a5ae;
    --vary-light-gray: #fafafa;
}

html {
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 24px;
    font-weight: 200;
    margin-bottom: 5px;
}

h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

p {
    font-weight: 200;
    line-height: 1.7;
}

main {
    display: grid;
    grid-template-columns: auto 310px auto;
    grid-template-rows: repeat(5, 220px);
    grid-template-areas:
      "sdl hd sdr"
      "sdl bd sdr"
      "sdl bd sdr"
      "sdl bd sdr"
      "sdl bd sdr";
      gap: 20px;
      margin-bottom: 50px;
      height: 1380px;
      align-content: center;
}

.supervisor {
    grid-area: bd;
    grid-row: 2/3;
}

.team-builder {
    grid-area: bd;
    grid-row: 3/4;
}

.karma {
    grid-area: bd;
    grid-row: 4/5;
}

.calculator {
    grid-area: bd;
    grid-row: 5/6;
}

.card-header {
    text-align: center;
    height: 220px;
    grid-area: hd;
}

.card-body p {
    font-size: 12px;
    font-weight: 200;
}

.card-body {
    height: 220px;
    padding: 30px;
    padding-bottom: 34px;
    border-top: 1px solid black;
    border-radius: 4px;
    box-shadow: 2px 3px 20px 6px rgb(163, 165, 174, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 0;
}

.card-body p {
    font-size: 12px;
    font-weight: 200;
    line-height: 1.8;
    margin: 0;
    padding: 0;
}

.card-body img {
    width: 56px;
    height: 56px;
    align-self: flex-end;
}

/* FOOTER */

.attribution { 
    font-size: 11px; 
    text-align: center;
    width: 100%;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 1023px) {
    main {
        display: grid;
        grid-template-columns: auto 310px 310px 310px auto;
        grid-template-rows: repeat(3, 220px);
        grid-template-areas:
          "sdl hd hd hd sdr"
          "sdl bdl bd bdr sdr"
          "sdl bdl bd bdr sdr";
        height: 100vh;
        margin-bottom: 0;
    }

    .supervisor {
        grid-area: bdl;
        grid-row: 2/5;
        margin-top: 130px;
    }

    .team-builder {
        grid-area: bd;
        grid-row: 2/3;
    }
    
    .karma {
        grid-area: bd;
        grid-row: 3/4;
    }
    
    .calculator {
        grid-area: bdr;
        grid-row: 2/5;
        margin-top: 130px;
    }
    
    .card-header {
        justify-self:center;
        text-align: center;
        width: 380px;
        height: 220px;
        grid-area: hd;
    }

    .attribution { 
        position: fixed;
        bottom:0;
        left:0;
    }
}